{
  "id": "d6c51690-16ea-43d8-9b45-d2d0aa62942b",
  "version": "2.0",
  "name": "password_recovery",
  "url": "https://mybk.hcmut.edu.vn/my/index.action",
  "tests": [{
    "id": "0ec1fc39-d3d2-4a62-8b30-5d6e332bbc06",
    "name": "weak new password",
    "commands": [{
      "id": "d51dca45-a1b8-4fe3-ad3a-3f29fd98f51c",
      "comment": "",
      "command": "open",
      "target": "https://mybk.hcmut.edu.vn/my/index.action",
      "targets": [],
      "value": ""
    }, {
      "id": "8c2b69b9-aa90-4a1e-ae46-f1b0e2c5bdc3",
      "comment": "",
      "command": "setWindowSize",
      "target": "619x665",
      "targets": [],
      "value": ""
    }, {
      "id": "e6028d3d-5b4f-45cd-b61d-170c417607de",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng nhập",
      "targets": [
        ["linkText=Đăng nhập", "linkText"],
        ["css=.login-navi > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://sso.hcmut.edu.vn/cas/login?service=https://mybk.hcmut.edu.vn/my/homeSSO.action')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "637769bb-c301-417f-9872-42e17ae61991",
      "comment": "",
      "command": "click",
      "target": "linkText=Change password?",
      "targets": [
        ["linkText=Change password?", "linkText"],
        ["css=ul:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'Change password?')]", "xpath:link"],
        ["xpath=//form[@id='fm1']/div[5]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://account.hcmut.edu.vn/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Change password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c47eafb-a26a-4a2b-b168-b78acfbd5d4c",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71fd56f8-f399-4073-855c-04ad14d6bbd3",
      "comment": "",
      "command": "type",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "giang.quach3012"
    }, {
      "id": "e3f69ffc-0e73-43ab-a8e4-08ffb7ebba6c",
      "comment": "",
      "command": "click",
      "target": "id=oldpassword",
      "targets": [
        ["id=oldpassword", "id"],
        ["name=oldpassword", "name"],
        ["css=#oldpassword", "css:finder"],
        ["xpath=//input[@id='oldpassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cc6a11f-50ba-4b5c-9b35-9991c3bf86a8",
      "comment": "",
      "command": "type",
      "target": "id=oldpassword",
      "targets": [
        ["id=oldpassword", "id"],
        ["name=oldpassword", "name"],
        ["css=#oldpassword", "css:finder"],
        ["xpath=//input[@id='oldpassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "30122001aAbruhxd"
    }, {
      "id": "a19249ff-a8a3-41ac-a23e-46716d95b8c9",
      "comment": "",
      "command": "click",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e73331f3-3a36-4de7-bec9-67f1f246ba44",
      "comment": "",
      "command": "type",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "weak"
    }, {
      "id": "1fc136bb-61c1-4c8c-a6fa-8f2fb1604430",
      "comment": "",
      "command": "type",
      "target": "id=confirmpassword",
      "targets": [
        ["id=confirmpassword", "id"],
        ["name=confirmpassword", "name"],
        ["css=#confirmpassword", "css:finder"],
        ["xpath=//input[@id='confirmpassword']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "weak"
    }, {
      "id": "4ffdb9b0-c9db-49e5-88aa-a56bcaa2843c",
      "comment": "",
      "command": "click",
      "target": "css=.form-horizontal",
      "targets": [
        ["css=.form-horizontal", "css:finder"],
        ["xpath=//form[@action='#']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69b1de0b-dc5f-4a4e-882b-e607f0c90eea",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "712c5239-963e-416c-846a-7526062d556e",
      "comment": "",
      "command": "click",
      "target": "css=.result > p",
      "targets": [
        ["css=.result > p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,' Your password is too short')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ddf19def-9dcb-47a6-8c33-1d19eeb3fd4d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.result > p",
      "targets": [
        ["css=.result > p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,' Your password is too short')]", "xpath:innerText"]
      ],
      "value": "Your password is too short"
    }, {
      "id": "64d1abe6-1ce1-4c47-9c2c-b8adee318654",
      "comment": "",
      "command": "click",
      "target": "css=.alert-info",
      "targets": [
        ["css=.alert-info", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "806f03e3-6a57-4b20-94af-7cb213c94295",
    "name": "wrong old password",
    "commands": [{
      "id": "5962d464-a217-40a9-86c6-1c5267dccb0d",
      "comment": "",
      "command": "open",
      "target": "https://mybk.hcmut.edu.vn/my/index.action",
      "targets": [],
      "value": ""
    }, {
      "id": "197b5362-670d-45f4-9ac6-2a597346993b",
      "comment": "",
      "command": "setWindowSize",
      "target": "656x665",
      "targets": [],
      "value": ""
    }, {
      "id": "3796ce48-96b5-46c9-b30b-962cf6273838",
      "comment": "",
      "command": "click",
      "target": "css=.login-navi",
      "targets": [
        ["css=.login-navi", "css:finder"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2cf29d4-0a52-4dcc-b0e5-5a3aee72545e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Đăng nhập",
      "targets": [
        ["linkText=Đăng nhập", "linkText"],
        ["css=.login-navi > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://sso.hcmut.edu.vn/cas/login?service=https://mybk.hcmut.edu.vn/my/homeSSO.action')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5fb1893-50d5-4531-860b-a1915baf10fa",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng nhập",
      "targets": [
        ["linkText=Đăng nhập", "linkText"],
        ["css=.login-navi > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://sso.hcmut.edu.vn/cas/login?service=https://mybk.hcmut.edu.vn/my/homeSSO.action')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd4cfe8f-cf6b-4d72-b399-c9c5cb161046",
      "comment": "",
      "command": "click",
      "target": "linkText=Change password?",
      "targets": [
        ["linkText=Change password?", "linkText"],
        ["css=ul:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'Change password?')]", "xpath:link"],
        ["xpath=//form[@id='fm1']/div[5]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://account.hcmut.edu.vn/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Change password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "074a50b0-fe13-474b-909c-1ec5aaf7f42f",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ab6ea9b-d779-4ea3-9027-aa10baa88f7d",
      "comment": "",
      "command": "type",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "giang.quach3012"
    }, {
      "id": "518d03be-39d5-4482-9f7b-e47bea2355be",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1)",
      "targets": [
        ["css=.form-group:nth-child(1)", "css:finder"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98949946-8d98-4db3-8ff0-918fb86dda39",
      "comment": "",
      "command": "click",
      "target": "id=oldpassword",
      "targets": [
        ["id=oldpassword", "id"],
        ["name=oldpassword", "name"],
        ["css=#oldpassword", "css:finder"],
        ["xpath=//input[@id='oldpassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad81bd99-b81c-4d42-8ab7-c0d03e685a38",
      "comment": "",
      "command": "type",
      "target": "id=oldpassword",
      "targets": [
        ["id=oldpassword", "id"],
        ["name=oldpassword", "name"],
        ["css=#oldpassword", "css:finder"],
        ["xpath=//input[@id='oldpassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "thispasswordiswrong"
    }, {
      "id": "d92bba3c-b420-491e-8289-d4f3c96f13db",
      "comment": "",
      "command": "click",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f107854-b581-4616-941c-4a83af401544",
      "comment": "",
      "command": "type",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "newpasswordEWQ123#@!"
    }, {
      "id": "572a7767-8e39-418d-aafc-293d6f0a517d",
      "comment": "",
      "command": "click",
      "target": "id=confirmpassword",
      "targets": [
        ["id=confirmpassword", "id"],
        ["name=confirmpassword", "name"],
        ["css=#confirmpassword", "css:finder"],
        ["xpath=//input[@id='confirmpassword']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10faf399-5d7a-40fb-abc3-c0e6f05976b6",
      "comment": "",
      "command": "type",
      "target": "id=confirmpassword",
      "targets": [
        ["id=confirmpassword", "id"],
        ["name=confirmpassword", "name"],
        ["css=#confirmpassword", "css:finder"],
        ["xpath=//input[@id='confirmpassword']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "newpasswordEWQ123#@!"
    }, {
      "id": "e927bce6-3f5f-49c9-9031-e637e8e763fc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1eba64ef-2cb0-401c-b8e8-66b01df02413",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,' Login or password incorrect')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07d140a4-7781-4ded-91ef-252708889255",
      "comment": "",
      "command": "verifyText",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,' Login or password incorrect')]", "xpath:innerText"]
      ],
      "value": "Login or password incorrect"
    }]
  }, {
    "id": "35b59780-1712-4c7b-a275-5f574b1b6057",
    "name": "wrong email",
    "commands": [{
      "id": "da5b0791-94fb-4bc9-8961-49dd59dd996f",
      "comment": "",
      "command": "open",
      "target": "https://mybk.hcmut.edu.vn/my/index.action",
      "targets": [],
      "value": ""
    }, {
      "id": "658c58f2-47d6-416d-8e6d-decd256c8e25",
      "comment": "",
      "command": "setWindowSize",
      "target": "656x665",
      "targets": [],
      "value": ""
    }, {
      "id": "03f452d2-4e01-417d-bb32-86473edd6832",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng nhập",
      "targets": [
        ["linkText=Đăng nhập", "linkText"],
        ["css=.login-navi > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://sso.hcmut.edu.vn/cas/login?service=https://mybk.hcmut.edu.vn/my/homeSSO.action')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1e29724-bddf-4539-bba5-d9058d305079",
      "comment": "",
      "command": "click",
      "target": "linkText=Change password?",
      "targets": [
        ["linkText=Change password?", "linkText"],
        ["css=ul:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'Change password?')]", "xpath:link"],
        ["xpath=//form[@id='fm1']/div[5]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://account.hcmut.edu.vn/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Change password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bc85944-c7bc-4177-8d33-83279998098f",
      "comment": "",
      "command": "click",
      "target": "css=.icon-bar:nth-child(3)",
      "targets": [
        ["css=.icon-bar:nth-child(3)", "css:finder"],
        ["xpath=//span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd377dc1-b725-4a46-b852-dedfb3784409",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Reset Password by Email",
      "targets": [
        ["linkText=Reset Password by Email", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Reset Password by Email')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?action=sendtoken')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Reset Password by Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb7ac426-7a63-4156-8cd6-a894fb1a4683",
      "comment": "",
      "command": "click",
      "target": "linkText=Reset Password by Email",
      "targets": [
        ["linkText=Reset Password by Email", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Reset Password by Email')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?action=sendtoken')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Reset Password by Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "607c0de2-15de-43a1-af25-1fea60d231d4",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a472008-2421-4cfd-96ea-21e52be49ceb",
      "comment": "",
      "command": "type",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "giang.quach3012"
    }, {
      "id": "c1b6a777-e6bc-493f-b9a5-e70e2128025f",
      "comment": "",
      "command": "click",
      "target": "id=mail",
      "targets": [
        ["id=mail", "id"],
        ["name=mail", "name"],
        ["css=#mail", "css:finder"],
        ["xpath=//input[@id='mail']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6e310ec-c3a5-447b-8d22-c44c7a58f256",
      "comment": "",
      "command": "type",
      "target": "id=mail",
      "targets": [
        ["id=mail", "id"],
        ["name=mail", "name"],
        ["css=#mail", "css:finder"],
        ["xpath=//input[@id='mail']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "wrongemail@hcmut.edu.vn"
    }, {
      "id": "92f69383-12b5-4fa8-9385-f9476a70fe1c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4fcd5c8-01d8-463a-92c5-8dd9331fcca8",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,' Login or password incorrect')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e83398b-5313-48f3-a332-fb23a8277b74",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,' Login or password incorrect')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c7d33c2-05a3-4a1c-893a-149b0863dbb6",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,' Login or password incorrect')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e1c9cad-a976-4615-b279-998302e400d0",
      "comment": "",
      "command": "verifyText",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,' Login or password incorrect')]", "xpath:innerText"]
      ],
      "value": "The alternative email address does not match the submitted user name"
    }]
  }, {
    "id": "c67321b5-87f3-4406-8ce8-1d525d896452",
    "name": "correct, email sent",
    "commands": [{
      "id": "3d53e37e-632c-4dcd-8366-8bb40d8a8901",
      "comment": "",
      "command": "open",
      "target": "https://mybk.hcmut.edu.vn/my/index.action",
      "targets": [],
      "value": ""
    }, {
      "id": "c3af3567-ce41-435c-a3a6-b639ad582e3d",
      "comment": "",
      "command": "setWindowSize",
      "target": "656x665",
      "targets": [],
      "value": ""
    }, {
      "id": "8ad0ada4-a425-4cde-b798-cbdaefb6c4f6",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng nhập",
      "targets": [
        ["linkText=Đăng nhập", "linkText"],
        ["css=.login-navi > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://sso.hcmut.edu.vn/cas/login?service=https://mybk.hcmut.edu.vn/my/homeSSO.action')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7e88049-00a4-43b4-a56a-5d9b07d73372",
      "comment": "",
      "command": "click",
      "target": "linkText=Change password?",
      "targets": [
        ["linkText=Change password?", "linkText"],
        ["css=ul:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'Change password?')]", "xpath:link"],
        ["xpath=//form[@id='fm1']/div[5]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://account.hcmut.edu.vn/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Change password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd2e959f-f8ac-4acf-ba64-603856ff05f0",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggle",
      "targets": [
        ["css=.navbar-toggle", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Toggle navigation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4765500-d7e9-4bc6-aabd-c91363eb1511",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Reset Password by Email",
      "targets": [
        ["linkText=Reset Password by Email", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Reset Password by Email')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?action=sendtoken')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Reset Password by Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7bfc932-e7d5-4cd8-a7fc-b1e0a24cf6a2",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Reset Password by Email",
      "targets": [
        ["linkText=Reset Password by Email", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Reset Password by Email')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?action=sendtoken')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Reset Password by Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db4de433-e14a-45a5-9d68-02c296e8d92d",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Reset Password by Email",
      "targets": [
        ["linkText=Reset Password by Email", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Reset Password by Email')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?action=sendtoken')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Reset Password by Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a696e34f-43e8-4d1d-b2f6-8d0057420610",
      "comment": "",
      "command": "click",
      "target": "linkText=Reset Password by Email",
      "targets": [
        ["linkText=Reset Password by Email", "linkText"],
        ["css=a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Reset Password by Email')]", "xpath:link"],
        ["xpath=//a[contains(@href, '?action=sendtoken')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Reset Password by Email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b782a9da-d044-4542-ba54-53cfb2b5a48f",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01c4989c-25c5-45e2-9841-035e5aa14e4b",
      "comment": "",
      "command": "type",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "giang.quach3012"
    }, {
      "id": "83006dc6-af9b-4f02-938d-105a1c26ab41",
      "comment": "",
      "command": "click",
      "target": "id=mail",
      "targets": [
        ["id=mail", "id"],
        ["name=mail", "name"],
        ["css=#mail", "css:finder"],
        ["xpath=//input[@id='mail']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd74f055-b70e-427b-8ed3-4ef68f0efa03",
      "comment": "",
      "command": "type",
      "target": "id=mail",
      "targets": [
        ["id=mail", "id"],
        ["name=mail", "name"],
        ["css=#mail", "css:finder"],
        ["xpath=//input[@id='mail']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "quachdang.giang@gmail.com"
    }, {
      "id": "5f2442f3-5ddf-41f4-a62c-a689e0b0c08c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f43ad649-a69d-48bd-8381-f430a0606470",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,' A confirmation email has been sent to your alternative email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7ab41dc-12b8-42ae-bb56-8931284d394e",
      "comment": "",
      "command": "click",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,' A confirmation email has been sent to your alternative email')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efa88cfd-2c5c-4c16-b68c-a62201e4d306",
      "comment": "",
      "command": "verifyText",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,' A confirmation email has been sent to your alternative email')]", "xpath:innerText"]
      ],
      "value": "A confirmation email has been sent to your alternative email"
    }]
  }, {
    "id": "26e5b163-79a0-4359-853f-a491aa436e4c",
    "name": "correct, set new password",
    "commands": [{
      "id": "93592bde-dd57-4b45-93ad-1f08f18f98f5",
      "comment": "",
      "command": "open",
      "target": "https://mybk.hcmut.edu.vn/my/index.action",
      "targets": [],
      "value": ""
    }, {
      "id": "3c416cef-51e6-4c08-9d2b-8dcbf9ddce47",
      "comment": "",
      "command": "setWindowSize",
      "target": "656x665",
      "targets": [],
      "value": ""
    }, {
      "id": "f1aeaf27-97b6-4886-b3a1-8c13058f343c",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng nhập",
      "targets": [
        ["linkText=Đăng nhập", "linkText"],
        ["css=.login-navi > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng nhập')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://sso.hcmut.edu.vn/cas/login?service=https://mybk.hcmut.edu.vn/my/homeSSO.action')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37cae6a4-3d25-498a-bdc8-2b149b0fc33a",
      "comment": "",
      "command": "click",
      "target": "linkText=Change password?",
      "targets": [
        ["linkText=Change password?", "linkText"],
        ["css=ul:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'Change password?')]", "xpath:link"],
        ["xpath=//form[@id='fm1']/div[5]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://account.hcmut.edu.vn/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Change password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f27884b-9dc8-4a37-9386-4f6ed5b71248",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d29b978-6441-494a-a398-835d36651431",
      "comment": "",
      "command": "type",
      "target": "id=oldpassword",
      "targets": [
        ["id=oldpassword", "id"],
        ["name=oldpassword", "name"],
        ["css=#oldpassword", "css:finder"],
        ["xpath=//input[@id='oldpassword']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "9350bf5f-25a0-45ae-9b70-addee10fd802",
      "comment": "",
      "command": "type",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "giang.quach3012"
    }, {
      "id": "718ac639-0c91-434f-8b45-f0bb0964eb25",
      "comment": "",
      "command": "click",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21688c87-c604-45d8-96bf-40dea21856f2",
      "comment": "",
      "command": "type",
      "target": "id=newpassword",
      "targets": [
        ["id=newpassword", "id"],
        ["name=newpassword", "name"],
        ["css=#newpassword", "css:finder"],
        ["xpath=//input[@id='newpassword']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "30122001aAbruhxd"
    }, {
      "id": "d5af692b-3f41-4c05-a1a9-60c4f85880c2",
      "comment": "",
      "command": "click",
      "target": "id=confirmpassword",
      "targets": [
        ["id=confirmpassword", "id"],
        ["name=confirmpassword", "name"],
        ["css=#confirmpassword", "css:finder"],
        ["xpath=//input[@id='confirmpassword']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "109fdff8-4adc-464a-bca7-f4a5f06d1795",
      "comment": "",
      "command": "type",
      "target": "id=confirmpassword",
      "targets": [
        ["id=confirmpassword", "id"],
        ["name=confirmpassword", "name"],
        ["css=#confirmpassword", "css:finder"],
        ["xpath=//input[@id='confirmpassword']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "30122001aAbruhxd"
    }, {
      "id": "11b316d1-2604-4916-893a-6ea8320276f9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[5]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b736e947-fa99-4809-a92f-37ead751f1e9",
      "comment": "",
      "command": "verifyText",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,' Your password was changed and your email password on Gmail will updated after 12 hours')]", "xpath:innerText"]
      ],
      "value": "Your password was changed and your email password on Gmail will updated after 12 hours"
    }]
  }],
  "suites": [{
    "id": "37c38e7c-4744-4c0c-a887-b0dd1bb3b9a6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://sandbox.moodledemo.net/", "https://mybk.hcmut.edu.vn/my/index.action"],
  "plugins": []
}